# BigData

./: pom.xml
Assemable/: pom.xml
Assemable/child1/: pom.xml
Assemable/child2/: pom.xml
Assemable/distribution/: pom.xml
Assemable/distribution/src/assembly/: assemble.xml  bin.xml  component.xml  distribution.xml  distributionServerA.xml  distributionServerB.xml  filter.properties  src.xml
Assemable/distribution/src/main/java/com/zhuweihao/: Main.java
Flink/: dependency-reduced-pom.xml  pom.xml
Flink/src/main/java/com/zhuweihao/: CodeCase.java  test.java
Flink/src/main/java/com/zhuweihao/CDC/: CustomerCDC.java  DatesCDC.java  LineorderCDC.java  MySQLBinlogSourceSQL.java  MySqlBinlogSource.java  PartCDC.java  SupplierCDC.java  UserBehaviorCDC.java  testkafka.java
Flink/src/main/java/com/zhuweihao/DataStreamAPI/: BroadcastTest.java  ClickSource.java  CustomPartitionTest.java  Event.java  FileSinkTest.java  JDBCSink.java  KafkaSink.java  ParallelSourceExample.java  RebalanceTest.java  RescaleTest.java  ReturnTypeResolve.java  RichFunction.java  ShuffleTest.java  SinkCustom.java  SourceKafkaTest.java  TransFilter.java  TransFlatmap.java  TransKeyBy.java  TransMap.java  TransPOJOAggregation.java  TransReduce.java  TransTupleAggreation.java
Flink/src/main/java/com/zhuweihao/MultiStreamConversion/: BillCheckExample.java  CoGroupExample.java  CoMapExample.java  IntervalJoinExample.java  SplitStreamByFilter.java  SplitStreamByOutputTag.java  UnionExample.java  WindowJoinExample.java
Flink/src/main/java/com/zhuweihao/POJO/: lineorder.java  supplier.java  userbehavior.java
Flink/src/main/java/com/zhuweihao/ProcessFunction/: EventTimeTimerExample.java  KeyedProcessTopN.java  ProcessAllWindowTopN.java  ProcessFunctionExample.java  ProcessingTimeTimerExample.java
Flink/src/main/java/com/zhuweihao/State/: AverageTimestampExample.java  BroadcastStateExample.java  BufferingSinkExample.java  FakeWindowExample.java  KeyedState.java  PeriodicPVExample.java  TwoStreamFullJoinExample.java
Flink/src/main/java/com/zhuweihao/Tasks/: SlidingWindowJoin.java  TumblingWindowJoin.java
Flink/src/main/java/com/zhuweihao/TimeAndWindow/: CustomWatermark.java  EmitWatermarkSourceFunction.java  ProcessWindowExample.java  TriggerExample.java  UrlViewCount.java  UrlViewCountExample.java  Watermark.java  WindowAggregateFunction.java  WindowReduceFunction.java
Flink/src/main/java/com/zhuweihao/Utils/: CustomerJsonDeserializationSchema.java  JSONUtil.java  JdbcUtil.java
Flink/src/main/java/com/zhuweihao/wordCount/: BatchWordCount.java  BoundedStreamWordCount.java  StreamWordCount.java
Flink/src/main/resources/: db.properties
Spark/: dependency-reduced-pom.xml  pom.xml
Spark/src/main/resources/: page.txt  properties.properties
Spark/src/main/scala/com/zhuweihao/: PageRank.scala  PageRank1.scala  PageRankExample.scala  pagerank2.scala  pipline.scala
Spark/src/main/scala/com/zhuweihao/Case/: Case01.scala  Case01_2.scala  Case01_3.scala  Case01_4.scala  Case02.scala  Case03.scala  Case04.scala  Case04_2.scala  MockData.scala  PageRank.scala  PageRank1.scala  PageRankExample.scala  pagerank2.scala  pipline.scala
Spark/src/main/scala/com/zhuweihao/RDDOperator/: Case.scala
Spark/src/main/scala/com/zhuweihao/RDDOperator/actions/: countByKey.scala  foreach.scala  reduce.scala
Spark/src/main/scala/com/zhuweihao/RDDOperator/transformations/: aggregateByKey.scala  coalesce.scala  cogroup.scala  combineByKey.scala  distinct.scala  filter.scala  flatMap.scala  glom.scala  groupBy.scala  groupByKey.scala  intersection.scala  join.scala  map.scala  map1.scala  mapPartitions.scala  mapPartitionsWithIndex.scala  partitionBy.scala  reduceByKey.scala  repartition.scala  sample.scala  sortBy.scala  sortByKey.scala  template.scala
Spark/src/main/scala/com/zhuweihao/SparkStreaming/: kafka.scala  newKafka.scala
Spark/src/main/scala/com/zhuweihao/WindowFunction/: test.scala
Spark/src/main/scala/com/zhuweihao/util/: JDBCUtil.scala
shade/: pom.xml
