BOOTSTRAP_SERVERS=localhost:9092
GROUP_ID=testSpark
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
topic=testSpark
host=192.168.0.105
port=21
user=ZWH
passerword=nishengri
pathname=/home/zhuweihao/opt/data/data/